<div class="col-xl-8 col-md-12 col-sm-12">
    <div class="box">
        <div class="box-header">
            <h2 class="box-title">Список контрагентов</h2>
            <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-remove"></i></button>
            </div>

        </div>
        <div class="box-body">
            <table id="contragents_table" class="table table-bordered table-hover display nowrap margin-top-10 table-responsive dataTable table-striped">
                <thead>

                </thead>
                <tbody>

                </tbody>
                <tfoot>

                </tfoot>
            </table>
        </div>
    </div>
</div>